@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 19px
            .menu_link
                font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .work
        .work_item
            align-items: flex-start
            .work_descr
                width: 300px
        