$btn: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
$work_color: #1eacc7
$conditions_color: #FF5656

=btn_hover
  &:hover
    background-image: none
    background-color: #1eacc7

    
*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  .subheader_logo
    text-decoration: none
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-style: normal
    font-weight: 200
    font-size: 13px
    opacity: 0.5
    color: #ffffff

  .subheader_call
    text-align: right
    font-weight: 300
    font-size: 12px
    color: white
    margin-top: 19px

  .subheader_phone
    line-height: 12px
    margin-top: 8px
    display: block
    text-align: right
    font-weight: normal
    font-size: 22px
    text-decoration: none
    color: white

  .subheader_btn
    width: 172px
    height: 46px
    background: $btn
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin-top: 19px
    cursor: pointer
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    border: none
    +btn_hover
    

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    line-height: 60px
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    margin: 0

  .promo_subheader
    line-height: 36px
    font-size: 36px
    line-height: 48px
    font-weight: 700
    text-align: center
    color: #ffffff
    margin: 0
    margin-top: 22px

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    width: 259px
    height: 63px
    display: block
    background: $btn
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin: 115px auto 0 auto
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    border: none
    +btn_hover

.work
  padding: 50px 0 64px 0
  min-height: 850px

.label
  position: relative
  width: 115px
  height: 27px
  background: #000000
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  margin: 0 auto
  text-align: center
  padding: 7px
  z-index: 2
  &_white
      background-color: #fff
      color: #000

.title
  position: relative
  text-align: center
  text-transform: uppercase
  color: #222222
  font-weight: 700
  font-size: 38px
  margin-top: 33px
  margin-bottom: 16px
  z-index: 2
  &_white
      color: #FFFFFF

.subtitle
  position: relative
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  margin-top: 19px
  z-index: 2
  &_white
      color: #fff

.work .work_item
  display: flex
  justify-content: center
  align-items: center
  margin-top: 26px

  .work_descr
    width: 371px

    .work_subtitle
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: $work_color

    .work_text
      font-size: 15px
      font-weight: 300
      color: #202020
      line-height: 21px

  .work_round
    width: 116px
    height: 116px
    background: $work_color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px;
        height: 280px;
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 26px;
            height: 26px;
            background-color: #000000;
            margin: 0 auto
            border-radius: 100%
            bottom: 35px
            left: 147px
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $work_color
              transition: 0.3s all
            &::after
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $work_color  
              position: absolute
              left: 50%
              transform: translateX(-50%)
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: #fff
              
        &_1
            background: url('../img/cards/card1.png') center (center / cover) no-repeat  
        &_2
            background: url('../img/cards/card2.png') center (center / cover) no-repeat 
        &_3
            background: url('../img/cards/card3.png') center (center / cover) no-repeat 
        &_4
            background: url('../img/cards/card4.png') center (center / cover) no-repeat 
        &_5
            background: url('../img/cards/card5.png') center (center / cover) no-repeat 
        &_6
            background: url('../img/cards/card6.png') center (center / cover) no-repeat 

.choice 
    position: relative
    padding: 57px 0 138px 0
    min-height: 898px
    background: url('../img/bg/grid_bg.png')
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    .black
        position: absolute
        top: 0
        left: 0
        height: 502px;
        background-color: #070716;
        width: 100%
        z-index: 1
    &_descr
        font-size: 17px;
        line-height: 24px;
        font-weight: 300;
        color: #222222;
        text-align: center

.require
  padding: 66px 0 50px 0
  min-height: 920px
  &_block
    margin: 37px 0
    .require_title
      color: #1CA8C3
      font-size: 22px
      font-weight: 400
    .require_descr
      color: #1CA8C3
      font-weight: 300
      font-size: 17px
    .require_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        font-weight: 300
        font-size: 17px
        color: #222222
        margin-bottom: 10px
        position: relative
        &::before
          position: absolute
          left: -32px
          top: 3px
          content: ''
          display: block
          width: 21px
          height: 20px
          background: url(../icons/check/check_blue.png) center (center / cover) no-repeat
  .warning
    .require_title
      color: #FF5656
      font-size: 22px
      font-weight: 400  
    .require_list
      li    
        &::before
          background: url(../icons/check/check_red.png) center (center / cover) no-repeat

.world
  padding: 48px 0 43px 0
  min-height: 720px
  background: url(../img/bg/word_bg.jpg) center (center / cover) no-repeat
  &_label
    width: 79px
    height: 27px
    background: #FFFFFF
    font-weight: normal
    font-size: 11px
    padding: 8px 0
    text-align: center
    text-transform: uppercase
    color: #070716
    margin: 0 auto
  &_title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin: 0 auto
    margin-top: 26px
  &_subtitle
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #FFFFFF
    margin: 0 auto
    margin-top: 2px
  &_link
    margin: 0 auto
    text-align: center
    margin-top: 648px
    a
      text-transform: uppercase
      color: #1FBAD6
      text-decoration: none
      font-weight: normal
      font-size: 15px

footer
  padding: 11px 21px 44px 21px
  min-height: 155px
  a
    &:hover
      text-decoration: none
  .footer_divider
    width: 299px
    height: 4px
    background: #1FBAD6
    margin: 0 auto
  .footer_wrapper
    padding-top: 34px
    display: flex
    justify-content: space-between
  .footer_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  .footer_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      width: 32px
      height: 32px
      background: #070716
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      margin: 0 4px
      i
        color: #fff
  .footer_links
    width: 390px
    margin: 0 auto  
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        text-decoration: none
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 12px
      a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &_lang
      display: block
      margin: 0 auto
      margin-top: 19px
      text-align: center
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6

    